class Solution{
public:
    int pageFaults(int N, int C, int pages[]){
         
         int cnt=0; 
         vector<int> v; 
         for(int i =0 ;i < N; i++){
             auto it= find(v.begin(), v.end(), pages[i]); 
             
             if(it==v.end()){
               
               // IF FULL THEN ONLY 
               if(v.size()==C){
                     v.erase(v.begin());
               }
                 v.push_back(pages[i]); 
                   cnt++; 
             }
             else{
                 v.erase(it); 
                  v.push_back(pages[i]);
             }
         }
         return cnt;
    }
};57. Insert Interval